# Colchones-Sofia

./: .gitignore  programacion_ventas.sql
Colchones Sofia/: pom.xml
Colchones Sofia V.1.0.0/WebContent/: buy.xhtml  detail-product.xhtml  index.xhtml  know-us.xhtml  location.xhtml  login.xhtml  order.xhtml  product.xhtml  promotion.xhtml
Colchones Sofia V.1.0.0/WebContent/WEB-INF/: web.xml
Colchones Sofia V.1.0.0/WebContent/pages/administrador/: index.xhtml
Colchones Sofia V.1.0.0/WebContent/pages/administrador/asistent/: all.xhtml  index.xhtml  register.xhtml
Colchones Sofia V.1.0.0/WebContent/pages/administrador/buy/: all.xhtml  index.xhtml  register.xhtml
Colchones Sofia V.1.0.0/WebContent/pages/administrador/category/: all.xhtml  index.xhtml
Colchones Sofia V.1.0.0/WebContent/pages/administrador/customers/: all.xhtml  (+1 more)
Colchones Sofia V.1.0.0/WebContent/pages/asistente administrativo/: index.xhtml
Colchones Sofia V.1.0.0/WebContent/resources/: prepros.config
Colchones Sofia V.1.0.0/WebContent/resources/css/: main.css  main.css.map
Colchones Sofia V.1.0.0/WebContent/resources/js/: slider-two.js
Colchones Sofia V.1.0.0/WebContent/resources/report/: reporteClientes.jasper  reporteClientes.jrxml  reporteCompras.jasper  reporteCompras.jrxml  reporteVendedores.jasper  reporteVentas.jasper  reporteVentas.jrxml
Colchones Sofia V.1.0.0/WebContent/template/: template-admi.xhtml  template-asist.xhtml  template.xhtml
Colchones Sofia V.1.0.0/WebContent/template/advanced/: template-advaced-admi.xhtml  template-advaced-asist.xhtml
Colchones Sofia V.1.0.0/src/com/controller/: CategoriaController.java  CompraController.java  DetalleCompraVentaController.java  DetalleProductoController.java  EmpresaController.java  EmpresaInformacionController.java  EstadoVentaController.java  GarantiaController.java  MenuController.java  MetodoPagoController.java  PersonaController.java  ProductoController.java  ProgramacionVentasController.java  ProveedorController.java  RolController.java  SubmenuController.java  TipoDocumentoController.java  TipoPagoController.java  UsuarioController.java  VentaController.java
Colchones Sofia V.1.0.0/src/com/model/: Categoria.java  ClienteCuenta.java  Compra.java  DetalleCompraVenta.java  DetalleProducto.java  Empresa.java  EmpresaInformacion.java  EstadoVenta.java  Garantia.java  Menu.java  MetodoPago.java  Persona.java  Producto.java  ProgramacionVentas.java  Proveedor.java  Rol.java  Submenu.java  TipoDocumento.java  TipoPago.java  Usuario.java  UsuarioPK.java  Venta.java
Colchones Sofia V.1.0.0/src/com/util/: Conexion.java  Fecha.java
Colchones Sofia/WebContent/: index.xhtml  login.xhtml
Colchones Sofia/WebContent/WEB-INF/: web.xml
Colchones Sofia/WebContent/pages/admi/: index.xhtml
Colchones Sofia/WebContent/pages/admi/asistent/: all.xhtml  index.xhtml  register.xhtml
Colchones Sofia/WebContent/pages/admi/buy/: register.xhtml
Colchones Sofia/WebContent/pages/admi/category/: all.xhtml
Colchones Sofia/WebContent/pages/admi/customers/: all.xhtml  index.xhtml
Colchones Sofia/WebContent/pages/admi/provider/: all.xhtml  index.xhtml
Colchones Sofia/WebContent/pages/admi/sale/: all.xhtml  index.xhtml  month.xhtml  register.xhtml
Colchones Sofia/WebContent/pages/admi/setting/: all.xhtml  setting.xhtml
Colchones Sofia/WebContent/pages/administrador/: index.xhtml
Colchones Sofia/WebContent/resources/css/: main.css  main.css.map
Colchones Sofia/WebContent/resources/scss/sofia/: _components.scss
Colchones Sofia/WebContent/resources/scss/sofia/components/: _navbar.scss  _structure.scss  _table.scss
Colchones Sofia/WebContent/resources/scss/sofia/global/: _variable.scss
Colchones Sofia/WebContent/template/: template-admi.xhtml  template.xhtml
Colchones Sofia/src/com/bean/request/: ChartJsBean.java  RequestBean.java  SelectionBean.java
Colchones Sofia/src/com/bean/security/: Security.java
Colchones Sofia/src/com/bean/session/: AppBean.java  ComprarBean.java  EmailBean.java  ImageBean.java  ReportesBean.java  SessionBean.java  VentaBean.java
Colchones Sofia/src/com/bean/validator/: Validator.java
Colchones Sofia/src/com/bean/view/: AsistenteBean.java  ClienteBean.java  DataTableBean.java  HistorialPresupuestoBean.java  MenuBean.java  ProveedorBean.java
Colchones Sofia/src/com/dao/: ClienteDao.java  CompraDao.java  DetalleProductoDao.java  DetalleVentaDao.java  DevolucionGarantiaDao.java  EmpresaDao.java  EmpresaInformacionDao.java  EstadoVentaDao.java  HistorialPresupuestoDao.java  MenuDao.java  ProveedorDao.java  RolDao.java  SubmenuDao.java  TipoBancoDao.java  TipoDocumentoDao.java  TipoPagoDao.java  UsuarioDao.java  VentaDao.java
Colchones Sofia/src/com/entity/: App.java  Categoria.java  Cliente.java  ClienteCuenta.java  Compra.java  DetalleCompraVenta.java  DetalleProducto.java  DetalleVenta.java  DevolucionGarantia.java  Empresa.java  EmpresaInformacion.java  Garantia.java  HistorialPresupuesto.java  Menu.java  MetodoPago.java  Persona.java  Producto.java  Proveedor.java  Rol.java  Submenu.java  Telefono.java  TipoDocumento.java  TipoPago.java  Usuario.java  UsuarioPK.java  Venta.java  VentaDetalleProducto.java
Colchones Sofia/src/com/entity/other/: App.java  Color.java  Convertidor.java  Email.java  Reporte.java  VentaDetalleProducto.java
Colchones Sofia/src/com/util/: Conexion.java  Face.java  Fecha.java
(+98 files in other folders)
